spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com/d6pi4tal3ou2m4
spring.datasource.username=vtluuozuhryxib
spring.datasource.password=5ef95e47b20c29ae7ffa5d9827cd82bcf14fa2988df4dc9b8f86022924129504
spring.jpa.show-sql=true

#Hibernate properties :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth properties :
spring.security.oauth2.client.registration.google.client-id=977454615271-icffqkct11i6h4ppcp5tg2hln89rq0nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wckVYXZVOp0MDqIHW5XoB6Uo