spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

#Hibernate properties :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth properties :
    #Google properties :
spring.security.oauth2.client.registration.google.client-id=977454615271-icffqkct11i6h4ppcp5tg2hln89rq0nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wckVYXZVOp0MDqIHW5XoB6Uo
spring.security.oauth2.client.registration.google.scope = email, profile

    #Facebook properties :
spring.security.oauth2.client.registration.facebook.client-id=224617079519609
spring.security.oauth2.client.registration.facebook.client-secret=1f20b48bdccf8deea7820b6324d4be0f
spring.security.oauth2.client.registration.facebook.scope = email, public_profile