spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

#Hibernate properties :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth properties :
    #Google properties :
spring.security.oauth2.client.registration.google.client-id=949506836398-h57prafisbsboe0ilbtpng6c5o2l4f2i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=P9J7aeQXyFv-6_MjBcU087Rn
spring.security.oauth2.client.registration.google.scope = email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

    #Facebook properties :
spring.security.oauth2.client.registration.facebook.client-id=224617079519609
spring.security.oauth2.client.registration.facebook.client-secret=1f20b48bdccf8deea7820b6324d4be0f
spring.security.oauth2.client.registration.facebook.scope = email, public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri=


 # JWT token
app.auth.tokenSecret=1223214512412FDSGRVTSDTCEE3242355235124152RRFD1
app.auth.tokenExpirationMsec=864000000







app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect
